# peter-santa

./: .gitignore  README.md  build.gradle  example.env  jenkinsfile.groovy  package-lock.json  package.json  settings.gradle
.github/: CODEOWNERS  auto-risky-modified-files-config.yml  labeler_config.yml
.github/workflows/: db-changes-reviewer.yml  labeler.yml
baseline-be-svc/: Dockerfile  README.md  build.gradle
baseline-be-svc-client/src/main/java/com/tripactions/baselineService/features/: baselineServiceClient.java
baseline-be-svc-server/src/main/java/com/tripactions/baselineService/features/helloWorld/: HelloWorldController.java
baseline-be-svc/src/main/java/com/tripactions/baselineService/: Application.java
baseline-be-svc/src/main/java/com/tripactions/baselineService/config/: FilterConfiguration.java  LoggingConfiguration.java  NewRelicConfiguration.java
baseline-be-svc/src/main/resources/: application.yaml  bootstrap.yaml
gradle/wrapper/: gradle-wrapper.properties
infra/kafka/: README.md  build.gradle
infra/kafka/src/main/java/com/tripactions/infra/kafka/: Utils.java
infra/kafka/src/main/java/com/tripactions/infra/kafka/config/: KafkaConfiguration.java
infra/kafka/src/main/java/com/tripactions/infra/kafka/consumer/: SampleKafkaConsumer.java
infra/kafka/src/main/java/com/tripactions/infra/kafka/producer/: SampleKafkaProducer.java
infra/kafka/src/test/java/com/tripactions/infra/kafka/consumer/: SampleKafkaConsumerTest.java
infra/kafka/src/test/java/com/tripactions/infra/kafka/producer/: KafkaMessageSenderTool.java  SampleKafkaProducerTest.java
infra/kafka/src/test/resources/: application-test.yaml
infra/mysql/: README.md  build.gradle
infra/mysql/src/main/java/com/tripactions/infra/mysql/model/: BaseAuditableEntity.java  Person.java
infra/mysql/src/main/java/com/tripactions/infra/mysql/repo/: PersonRepository.java
infra/mysql/src/test/java/com/tripactions/infra/mysql/repo/: PersonRepositoryTest.java
infra/redis/: README.md  build.gradle
infra/redis/.local/: docker-compose.yml  redis.conf
infra/redis/src/main/java/com/tripactions/infra/redis/: SpringRedisApplication.java
infra/redis/src/main/java/com/tripactions/infra/redis/config/: RedisConfiguration.java
infra/redis/src/main/java/com/tripactions/infra/redis/model/: Person.java
infra/redis/src/main/java/com/tripactions/infra/redis/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
infra/redis/src/main/java/com/tripactions/infra/redis/repo/: PersonRepository.java
infra/redis/src/test/java/com/tripactions/infra/redis/queue/: RedisMessageListenerTest.java
infra/redis/src/test/java/com/tripactions/infra/redis/repo/: PersonRepositoryTest.java
java-platform-plugin/: build.gradle
spring-starter/: build.gradle
spring-starter/src/main/java/com/tripactions/taCallBot/config/: RestTemplateConfiguration.java
spring-starter/src/main/java/com/tripactions/taCallBot/log/: LogstashMapMarker.java  Markers.java  MdcConstants.java  PrintTime.java  PrintTimeAspect.java
spring-starter/src/test/java/com/tripactions/: LogstashMapMarkerTest.java  MarkersTest.java  PrintTimeAspectTest.java
src/app/: layout.tsx  page.tsx
src/app/api/call/: route.ts
src/app/api/call-status/: route.ts
src/app/api/call-stream/: route.ts
src/app/api/call/end/: route.ts
src/prompts/: system-prompt.txt
src/utils/: websocket.ts
ta-call-bot/: Dockerfile  README.md  build.gradle  start_service.sh
ta-call-bot-client/: build.gradle
ta-call-bot-client/src/main/java/com/tripactions/taCallBot/features/: baselineServiceClient.java
ta-call-bot-server/: build.gradle
ta-call-bot-server/src/main/java/com/tripactions/taCallBot/features/helloWorld/: HelloWorldController.java
ta-call-bot/src/main/java/com/tripactions/taCallBot/: Application.java
ta-call-bot/src/main/java/com/tripactions/taCallBot/config/: FilterConfiguration.java  LoggingConfiguration.java  NewRelicConfiguration.java
ta-call-bot/src/main/resources/: application-local.yaml  bootstrap.yaml  ta-call-bot.yaml
