plugins {
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}
dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-logging'
    api 'io.micrometer:micrometer-registry-prometheus'
    api 'org.aspectj:aspectjweaver'
    api group: 'net.logstash.logback', name: 'logstash-logback-encoder'
    api 'com.google.guava:guava'
    api 'commons-io:commons-io'
    api group: 'org.apache.commons', name: 'commons-lang3'
    api group: 'commons-codec', name: 'commons-codec'
    api 'org.apache.commons:commons-collections4'
    api 'joda-time:joda-time'
    api 'org.jsoup:jsoup'
    api 'jakarta.validation:jakarta.validation-api'
    api 'com.neovisionaries:nv-i18n'

    api group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    api 'org.apache.httpcomponents:httpclient'
}
