dependencies {
    implementation project(':baseline-be-svc')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.confluent:kafka-streams-avro-serde'
    implementation 'com.tripactions:ta-kafka-avro-autoconfigure'
}