dependencies {
    implementation project(':ta-call-bot')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
}